{"author":"Darkov","files":[{"fileID":5842576,"projectID":886102,"required":true},{"fileID":5773270,"projectID":320215,"required":true},{"fileID":5905997,"projectID":514882,"required":true},{"fileID":5743853,"projectID":593996,"required":true},{"fileID":5439141,"projectID":435044,"required":true},{"fileID":5734951,"projectID":922672,"required":true},{"fileID":5990733,"projectID":1051342,"required":true},{"fileID":5870464,"projectID":1101287,"required":true},{"fileID":5872309,"projectID":1051461,"required":true},{"fileID":5691544,"projectID":596224,"required":true},{"fileID":5608108,"projectID":506898,"required":true},{"fileID":5979556,"projectID":694492,"required":true},{"fileID":5609702,"projectID":511812,"required":true},{"fileID":5622645,"projectID":953637,"required":true},{"fileID":5614605,"projectID":284324,"required":true},{"fileID":6031852,"projectID":993166,"required":true},{"fileID":5982384,"projectID":547434,"required":true},{"fileID":5732274,"projectID":539382,"required":true},{"fileID":5959913,"projectID":686911,"required":true},{"fileID":6023317,"projectID":1021685,"required":true},{"fileID":6011268,"projectID":324717,"required":true},{"fileID":5831234,"projectID":656665,"required":true},{"fileID":5848510,"projectID":669659,"required":true},{"fileID":5756913,"projectID":252848,"required":true},{"fileID":5885733,"projectID":634062,"required":true},{"fileID":6011406,"projectID":916747,"required":true},{"fileID":5683900,"projectID":393236,"required":true},{"fileID":5873195,"projectID":569737,"required":true},{"fileID":6013577,"projectID":495476,"required":true},{"fileID":5658753,"projectID":1055925,"required":true},{"fileID":5731745,"projectID":852663,"required":true},{"fileID":5939581,"projectID":233564,"required":true},{"fileID":5812595,"projectID":590990,"required":true},{"fileID":5987171,"projectID":317780,"required":true},{"fileID":6012856,"projectID":263420,"required":true},{"fileID":5963245,"projectID":667299,"required":true},{"fileID":5924468,"projectID":421649,"required":true},{"fileID":5838118,"projectID":574741,"required":true},{"fileID":6006118,"projectID":938917,"required":true},{"fileID":6008871,"projectID":1005680,"required":true},{"fileID":5986350,"projectID":1015097,"required":true},{"fileID":6063433,"projectID":255308,"required":true},{"fileID":5665352,"projectID":548115,"required":true},{"fileID":6030890,"projectID":896746,"required":true},{"fileID":5745574,"projectID":445838,"required":true},{"fileID":5850324,"projectID":610492,"required":true},{"fileID":5864741,"projectID":248787,"required":true},{"fileID":6013096,"projectID":932359,"required":true},{"fileID":6016574,"projectID":1109024,"required":true},{"fileID":5786326,"projectID":419699,"required":true},{"fileID":5609843,"projectID":391701,"required":true},{"fileID":5629396,"projectID":841890,"required":true},{"fileID":6004942,"projectID":912767,"required":true},{"fileID":5920664,"projectID":402739,"required":true},{"fileID":5953945,"projectID":411621,"required":true},{"fileID":6025222,"projectID":500525,"required":true},{"fileID":5992169,"projectID":835687,"required":true},{"fileID":5981018,"projectID":639842,"required":true},{"fileID":5502650,"projectID":475358,"required":true},{"fileID":5806390,"projectID":920268,"required":true},{"fileID":6035732,"projectID":228525,"required":true},{"fileID":6039522,"projectID":533097,"required":true},{"fileID":5431212,"projectID":408481,"required":true},{"fileID":5549325,"projectID":318449,"required":true},{"fileID":5649345,"projectID":274259,"required":true},{"fileID":5813118,"projectID":456956,"required":true},{"fileID":6033504,"projectID":225280,"required":true},{"fileID":6013449,"projectID":989574,"required":true},{"fileID":5729125,"projectID":348521,"required":true},{"fileID":5840217,"projectID":342584,"required":true},{"fileID":5873787,"projectID":457570,"required":true},{"fileID":5962881,"projectID":531351,"required":true},{"fileID":5692893,"projectID":856996,"required":true},{"fileID":5855528,"projectID":975120,"required":true},{"fileID":5880273,"projectID":826577,"required":true},{"fileID":5768816,"projectID":853794,"required":true},{"fileID":5959822,"projectID":335493,"required":true},{"fileID":5745588,"projectID":849519,"required":true},{"fileID":5872512,"projectID":580555,"required":true},{"fileID":5733128,"projectID":936713,"required":true},{"fileID":5760218,"projectID":681783,"required":true},{"fileID":5718362,"projectID":446173,"required":true},{"fileID":5738288,"projectID":452046,"required":true},{"fileID":6001148,"projectID":844662,"required":true},{"fileID":5982152,"projectID":568563,"required":true},{"fileID":5968855,"projectID":448233,"required":true},{"fileID":6024324,"projectID":247357,"required":true},{"fileID":6036511,"projectID":306612,"required":true},{"fileID":5950505,"projectID":308769,"required":true},{"fileID":5310199,"projectID":708967,"required":true},{"fileID":5850342,"projectID":459857,"required":true},{"fileID":5911983,"projectID":549225,"required":true},{"fileID":5893688,"projectID":438495,"required":true},{"fileID":5882271,"projectID":438496,"required":true},{"fileID":5882218,"projectID":438497,"required":true},{"fileID":5969775,"projectID":1005914,"required":true},{"fileID":5936238,"projectID":861341,"required":true},{"fileID":5706908,"projectID":865298,"required":true},{"fileID":5706180,"projectID":497175,"required":true},{"fileID":5724041,"projectID":607221,"required":true},{"fileID":5617253,"projectID":538214,"required":true},{"fileID":5873961,"projectID":554587,"required":true},{"fileID":5957825,"projectID":455508,"required":true},{"fileID":5693386,"projectID":532286,"required":true},{"fileID":5711943,"projectID":910706,"required":true},{"fileID":5948612,"projectID":393442,"required":true},{"fileID":5976973,"projectID":527334,"required":true},{"fileID":5936999,"projectID":679177,"required":true},{"fileID":5712924,"projectID":841617,"required":true},{"fileID":5959986,"projectID":360438,"required":true},{"fileID":5837794,"projectID":900435,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":5446920,"projectID":676136,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":5929934,"projectID":847414,"required":true},{"fileID":5983850,"projectID":499980,"required":true},{"fileID":6037630,"projectID":923030,"required":true},{"fileID":5286193,"projectID":518319,"required":true},{"fileID":6017859,"projectID":630104,"required":true},{"fileID":6006553,"projectID":1147438,"required":true},{"fileID":5795847,"projectID":619986,"required":true},{"fileID":5795611,"projectID":532610,"required":true},{"fileID":5881399,"projectID":506426,"required":true},{"fileID":5679657,"projectID":618770,"required":true},{"fileID":6013094,"projectID":856548,"required":true},{"fileID":5534594,"projectID":1037459,"required":true},{"fileID":6024464,"projectID":658587,"required":true},{"fileID":5590873,"projectID":576589,"required":true},{"fileID":6029587,"projectID":958094,"required":true},{"fileID":5836408,"projectID":1023259,"required":true},{"fileID":5753409,"projectID":563977,"required":true},{"fileID":5711823,"projectID":962162,"required":true},{"fileID":5909784,"projectID":511319,"required":true},{"fileID":5893821,"projectID":897116,"required":true},{"fileID":5808467,"projectID":714059,"required":true},{"fileID":5793501,"projectID":570073,"required":true},{"fileID":6013093,"projectID":1048409,"required":true},{"fileID":5756410,"projectID":833233,"required":true},{"fileID":5711826,"projectID":775518,"required":true},{"fileID":5620531,"projectID":622010,"required":true},{"fileID":5970517,"projectID":631990,"required":true},{"fileID":5609334,"projectID":1008273,"required":true},{"fileID":5970936,"projectID":521480,"required":true},{"fileID":5938011,"projectID":450659,"required":true},{"fileID":5913375,"projectID":447673,"required":true},{"fileID":6000080,"projectID":394468,"required":true},{"fileID":5931898,"projectID":1103431,"required":true},{"fileID":5991574,"projectID":535489,"required":true},{"fileID":6013085,"projectID":807653,"required":true},{"fileID":6012104,"projectID":771265,"required":true},{"fileID":5994045,"projectID":978786,"required":true},{"fileID":5546988,"projectID":438332,"required":true},{"fileID":6028333,"projectID":412082,"required":true},{"fileID":5538562,"projectID":626761,"required":true},{"fileID":5551894,"projectID":931210,"required":true},{"fileID":5999812,"projectID":396826,"required":true},{"fileID":6025229,"projectID":541171,"required":true},{"fileID":5859048,"projectID":956231,"required":true},{"fileID":5609374,"projectID":345854,"required":true},{"fileID":5920424,"projectID":534368,"required":true},{"fileID":5968953,"projectID":521594,"required":true},{"fileID":5841746,"projectID":500087,"required":true},{"fileID":6013097,"projectID":734325,"required":true},{"fileID":4581910,"projectID":374274,"required":true},{"fileID":5822060,"projectID":855981,"required":true},{"fileID":5489243,"projectID":813608,"required":true},{"fileID":5494142,"projectID":453763,"required":true},{"fileID":5906802,"projectID":867964,"required":true},{"fileID":5420263,"projectID":580036,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.9","primary":true}],"version":"1.21.1"},"name":"Mooglian Madness","overrides":"overrides","version":"1.0.0"}