<ul><li><a href="https://www.curseforge.com/projects/886102">.3D Placeable Food (by LillouArts)</a></li>
<li><a href="https://www.curseforge.com/projects/320215">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/projects/514882">Advancement Plaques [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/593996">Bag Of Holding [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/922672">Better Dogs X Doggy Talents Next (by mrblueyeti)</a></li>
<li><a href="https://www.curseforge.com/projects/1051342">Camerapture (by chrrrs)</a></li>
<li><a href="https://www.curseforge.com/projects/1101287">Doggy Talents Next's Community Skin Expansion (by MashXP, dashiedev)</a></li>
<li><a href="https://www.curseforge.com/projects/1051461">Doggy Talents Next's Palette Of Paws (by dashiedev, MashXP)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/506898">Detail Armor Bar [Fabric] (by RedLime)</a></li>
<li><a href="https://www.curseforge.com/projects/694492">Doggy Talents Next (by dashiedev, MashXP)</a></li>
<li><a href="https://www.curseforge.com/projects/511812">When Dungeons Arise - Fabric! (by Aureljz, diamondtown_)</a></li>
<li><a href="https://www.curseforge.com/projects/953637">When Dungeons Arise - Seven Seas (by Aureljz, Zephyrusjz)</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by MerchantPug, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/1021685">Immersive UI (by SSKirillSS, catboybinary)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/656665">Jade Addons (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins (by philipmoddev)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1055925">ScalableLux (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/852663">Stoneworks [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn (by modmuss50, drcrazy777)</a></li>
<li><a href="https://www.curseforge.com/projects/590990">Traveler's Titles (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/1005680">Trinkets Compat Layer for Accessories (by Blodhgarm, chyzman5253)</a></li>
<li><a href="https://www.curseforge.com/projects/1015097">Additional RPG Jewelry (More RPG Content) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether (by TheAetherTeam, OscarPayn)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/445838">Animal Feeding Trough [Fabric | Forge | Quilt | NeoForge] (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish_Studios, qu3so, crispytwig, Synthestra)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/932359">Archers (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/1109024">Archers Expansion (More RPG Classes) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/391701">Areas (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by CodexAdrian, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/912767">AzureLib Armor (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/402739">BackSlot (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/411621">BackSlotAddon (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology (by Pandarix, Dunkellicht)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/projects/920268">Blossom Blade (by joshieman)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Capes [Fabric/Forge] (by Cael)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/225280">ChocoCraft (by clienthax)</a></li>
<li><a href="https://www.curseforge.com/projects/989574">CICADA (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/826577">Decorative Storage (by Yablon)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc (by skyegreen)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/446173">Enhanced Attack Indicator (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/247357">Extra Alchemy (by zabi94)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/708967">FastQuit (by KingContaria)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/438496">FTB Quests (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/861341">IdeaMineCreator's Gaming Furniture (by IdeaMineCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/865298">Gazebos (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/607221">Guarding (by ExDrill)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/554587">Hardcore Revival (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/532286">Just Enough Effect Descriptions (JEED) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/910706">Jewelry (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/527334">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/841617">LibZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/900435">Magic Vibe Decorations (Crystals, Halloween additions) (by LillouArts)</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/847414">Modpack Update Checker (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/923030">More RPG Library (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/projects/518319">More Chat History (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/1147438">More Villagers : Re-employed (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/619986">OptiGUI (by opekope2)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/506426">Oxidized (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/projects/618770">Paginated Advancements &amp; Custom Frames (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/856548">Paladins &amp; Priests (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by Official_CreeperHost, Paul_T_T, Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/958094">Polytone (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/563977">Puzzle (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/962162">Ranged Weapon API (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/1048409">Rogues &amp; Warriors (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/projects/775518">Runes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/622010">Show Me Your Skin! (Hide armor) (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/1008273">Sketch (by ExDrill)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/978786">Storage Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/931210">Tom's Peripherals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/956231">Villager In A Bucket (by JustDoom)</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/534368">VillagerQuests (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/521594">Wavey Capes (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/500087">Waystones (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/734325">Wizards (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
</ul>