version:3955
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
gamma:0.5
graphicsMode:1
guiScale:4
maxFps:60
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:16
simulationDistance:6
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:true
touchscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","continuity:glass_pane_culling_fix","continuity:default","file/SodiumTranslations.zip","file/Mod Menu Helper.zip","file/Chat Reporting Helper.zip","moonlight:mods_dynamic_assets","file/Pixlli V37 1.21.1-1.13 128x.zip","file/FreshAnimations_v1.9.2.zip","file/FA+All_Extensions-v1.4.zip","file/Fast Better Grass.zip","villagerquests:villagerquest_theme"]
incompatibleResourcePacks:["appleskin","balm-fabric","carryon","computercraft","framework","hardcorerevival","jade","jadeaddons","minecraftcapes","mr_dungeons_andtaverns","mru","patchouli","refurbished_furniture","simplehats","sodiumoptionsapi","toms_peripherals","toms_storage","waystones","xaerominimap","xaeroworldmap","yet_another_config_lib_v3"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.p
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.j
key_key.ftbteams.open_gui:key.keyboard.t
key_accessories.key.open_accessories_screen:key.keyboard.h
key_key.aether.open_accessories.desc:key.keyboard.i
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.v
key_key.backslot.switch_backslot:key.keyboard.g
key_key.backslot.switch_beltslot:key.keyboard.g
key_keybinds.bettercombat.feint:key.keyboard.r
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.shift
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.extraalchemy.magnetism_toggle:key.keyboard.n
key_key.extraalchemy.potion_bag_mode:key.keyboard.k
key_key.extraalchemy.toggle_extra_inv_rings:key.keyboard.y
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.minecraftcapes.gui:key.keyboard.j
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.optigui.inspect:key.keyboard.unknown
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.presencefootsteps.toggle:key.keyboard.unknown
key_key.showmeyourskin.open_settings:key.keyboard.k
key_key.showmeyourskin.global_toggle:key.keyboard.j
key_key.smallships.ship_sail:key.keyboard.r
key_key.smallships.cannon_barrel_enter:key.keyboard.f
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.2
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.3
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.4
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.2
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.3
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.4
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.1
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.1
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.0
key_key.techreborn.suitNightVision:key.keyboard.n
key_key.techreborn.quantumSuitSprint:key.keyboard.r
key_key.toms_storage.open_terminal:key.keyboard.t
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.apostrophe
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.5066225165562914
soundCategory_music:0.30633802816901406
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:0.3274647887323944
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
